# sports-connection-android

app/: build.gradle
app/src/androidTest/java/com/znewell/sports_connection/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/znewell/sports_connection/: MapsActivity.java  MapsActivityCurrentLocation.java
app/src/main/java/com/znewell/sports_connection/activity/: MapsActivity.java  MapsActivityCurrentLocation.java
app/src/main/java/com/znewell/sports_connection/adapter/: SportAdapter.java
app/src/main/java/com/znewell/sports_connection/fragments/: AddSportDialogFragment.java
app/src/main/java/com/znewell/sports_connection/model/: LocationModel.java  Player.java  PlayerResponse.java  Sport.java  SportResponse.java
app/src/main/java/com/znewell/sports_connection/rest/: SportConnectionApiService.java  SportConnectionApiServiceImpl.java
app/src/main/res/layout/: activity_maps.xml  add_sport_dialog.xml  popup_sports_form.xml
app/src/main/res/menu/: current_loc_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/znewell/sports_connection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
